<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='chinesenewyearvsthanksgiving' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Chinese New Year vs Thanksgiving' inline='true' name='federated.0oqlaeh0la3lug1d00fez01ibana' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Chinese New Year vs Thanksgiving' name='textscan.0krsog91orcfak1art2sp1yalrjp'>
            <connection class='textscan' directory='/Users/meganli/Documents/My Tableau Repository/Tableau' filename='Chinese New Year vs Thanksgiving.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0krsog91orcfak1art2sp1yalrjp' name='Chinese New Year vs Thanksgiving.csv' table='[Chinese New Year vs Thanksgiving#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NZ' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='integer' name='Amount' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Unit' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Chinese New Year vs Thanksgiving.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Chinese New Year vs Thanksgiving.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Chinese New Year vs Thanksgiving.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Chinese New Year vs Thanksgiving.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='trip/pp' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Amount (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Amount population (copy)]/[Amount (copy)]' />
      </column>
      <column caption='Amount population' datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Amount (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country] : SUM(IF [Category] = &apos;Population Census 2010&apos; then [Amount] END)}' />
      </column>
      <column caption='Amount tv' datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Amount exp (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country] : SUM(IF [Category] = &apos;Holiday TV viewership&apos; then [Amount] END)}' />
      </column>
      <column caption='Amount exp' datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Amount population (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country] : SUM(IF [Category] = &apos;Holiday retail and restaurant expenditure&apos; then [Amount] END)}' />
      </column>
      <column caption='Amount trip' datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Amount population (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country] : SUM(IF [Category] = &apos;Number of trips during holiday&apos; then [Amount] END)}' />
      </column>
      <column caption='percent of total' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount]) / TOTAL(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='tv/pp' datatype='real' default-format='p0.0%' name='[exp/pp (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Amount exp (copy)]/[Amount (copy)]' />
      </column>
      <column caption='exp/pp' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[trip/pp (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Amount population (copy 2)]/[Amount (copy)]' />
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.371429' measure-ordering='alphabetic' measure-percentage='0.628571' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinese New Year vs Thanksgiving' name='federated.0oqlaeh0la3lug1d00fez01ibana' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oqlaeh0la3lug1d00fez01ibana'>
            <column caption='Amount population' datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Amount (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country] : SUM(IF [Category] = &apos;Population Census 2010&apos; then [Amount] END)}' />
            </column>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit]' derivation='None' name='[none:Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (copy)]' derivation='Sum' name='[sum:Amount (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Population Census 2010&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Country:nk]' />
              <text column='[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:Amount (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='11'>&lt;</run>
                <run fontcolor='#555555' fontsize='11'>[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:Amount (copy):qk]</run>
                <run fontcolor='#555555' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:Amount (copy):qk]</rows>
        <cols>([federated.0oqlaeh0la3lug1d00fez01ibana].[none:Category:nk] / [federated.0oqlaeh0la3lug1d00fez01ibana].[none:Unit:nk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Category:nk]</field>
                    <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Unit:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:Amount (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Category:nk]</field>
                  <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Country:nk]</field>
                  <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Unit:nk]</field>
                  <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:Amount (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Population Census 2010&quot;</value>
                <value>&quot;China&quot;</value>
                <value>&quot;people&quot;</value>
                <value>1339724852</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='0.544776' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Category:nk]</field>
                    <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Unit:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:Amount (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Category:nk]</field>
                  <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Country:nk]</field>
                  <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Unit:nk]</field>
                  <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:Amount (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Population Census 2010&quot;</value>
                <value>&quot;USA&quot;</value>
                <value>&quot;people&quot;</value>
                <value>307745538</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='0.622222' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinese New Year vs Thanksgiving' name='federated.0oqlaeh0la3lug1d00fez01ibana' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqlaeh0la3lug1d00fez01ibana'>
            <column caption='trip/pp' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Amount (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount population (copy)]/[Amount (copy)]' />
            </column>
            <column caption='Amount population' datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Amount (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country] : SUM(IF [Category] = &apos;Population Census 2010&apos; then [Amount] END)}' />
            </column>
            <column caption='Amount trip' datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Amount population (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country] : SUM(IF [Category] = &apos;Number of trips during holiday&apos; then [Amount] END)}' />
            </column>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (copy 2)]' derivation='Sum' name='[sum:Amount (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Country:nk]' />
              <text column='[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:Amount (copy 2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='11'>&lt;</run>
                <run fontcolor='#555555' fontsize='11'>[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:Amount (copy 2):qk]</run>
                <run fontcolor='#555555' fontsize='11'>&gt; Trips</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:Amount (copy 2):qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:Amount (copy 2):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Country:nk]</field>
                  <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:Amount (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>2.0899813837296795</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='0.798265' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:Amount (copy 2):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Country:nk]</field>
                  <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:Amount (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USA&quot;</value>
                <value>0.15044897255342171</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='0.542857' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinese New Year vs Thanksgiving' name='federated.0oqlaeh0la3lug1d00fez01ibana' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqlaeh0la3lug1d00fez01ibana'>
            <column caption='trip/pp' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Amount (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount population (copy)]/[Amount (copy)]' />
            </column>
            <column caption='Amount population' datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Amount (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country] : SUM(IF [Category] = &apos;Population Census 2010&apos; then [Amount] END)}' />
            </column>
            <column caption='Amount exp' datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Amount population (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country] : SUM(IF [Category] = &apos;Holiday retail and restaurant expenditure&apos; then [Amount] END)}' />
            </column>
            <column caption='Amount trip' datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Amount population (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country] : SUM(IF [Category] = &apos;Number of trips during holiday&apos; then [Amount] END)}' />
            </column>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (copy 2)]' derivation='Sum' name='[sum:Amount (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip/pp (copy)]' derivation='Sum' name='[sum:trip/pp (copy):qk]' pivot='key' type='quantitative' />
            <column caption='exp/pp' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[trip/pp (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount population (copy 2)]/[Amount (copy)]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Country:nk]' />
              <text column='[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:trip/pp (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='11'>&lt;</run>
                <run fontcolor='#555555' fontsize='11'>[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:trip/pp (copy):qk]</run>
                <run fontcolor='#555555' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:trip/pp (copy):qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:trip/pp (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Country:nk]</field>
                  <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:Amount (copy 2):qk]</field>
                  <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:trip/pp (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>2.0899813837296795</value>
                <value>74.642192276059987</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='0.258741' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:trip/pp (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Country:nk]</field>
                  <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:Amount (copy 2):qk]</field>
                  <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:trip/pp (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USA&quot;</value>
                <value>0.15044897255342171</value>
                <value>165.39638667320011</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='0.509554' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinese New Year vs Thanksgiving' name='federated.0oqlaeh0la3lug1d00fez01ibana' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqlaeh0la3lug1d00fez01ibana'>
            <column caption='Amount population' datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Amount (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country] : SUM(IF [Category] = &apos;Population Census 2010&apos; then [Amount] END)}' />
            </column>
            <column caption='Amount tv' datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Amount exp (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country] : SUM(IF [Category] = &apos;Holiday TV viewership&apos; then [Amount] END)}' />
            </column>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='tv/pp' datatype='real' default-format='p0.0%' name='[exp/pp (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount exp (copy)]/[Amount (copy)]' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[exp/pp (copy)]' derivation='Sum' name='[sum:exp/pp (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Country:nk]' />
              <text column='[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:exp/pp (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:exp/pp (copy):qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:exp/pp (copy):qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:exp/pp (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Country:nk]</field>
                  <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:exp/pp (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>0.52249534593241986</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='0.709443' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:exp/pp (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Country:nk]</field>
                  <field>[federated.0oqlaeh0la3lug1d00fez01ibana].[sum:exp/pp (copy):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USA&quot;</value>
                <value>0.10398201126802364</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='0.481928' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='32' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='30' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='37125' id='27' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='37125' id='23' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='37125' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='37125' id='19' type='layout-basic' w='98400' x='800' y='1000'>
                        <zone forceUpdate='true' h='8375' id='1' type='text' w='91500' x='7700' y='1000'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>How </run>
                            <run fontalignment='1' fontcolor='#aa381e' fontname='Tableau Medium' fontsize='20'>Chinese New Year </run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>compares with </run>
                            <run fontalignment='1' fontcolor='#002868' fontname='Tableau Medium' fontsize='20'>American Thanksgiving </run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>?</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='22375' id='3' type='text' w='16994' x='800' y='9375'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Key Insights: </run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='12375' id='4' type='text' w='81406' x='17794' y='9375'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>- Population difference was the main reason of </run>
                            <run fontcolor='#aa381e' fontname='Tableau Medium' fontsize='11'>Spring Festival</run>
                            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'> overtake </run>
                            <run fontcolor='#002868' fontname='Tableau Medium' fontsize='11'>Thanksgiving</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>- Both </run>
                            <run fontcolor='#aa381e' fontname='Tableau Medium' fontsize='11'>Chinese</run>
                            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'> and </run>
                            <run fontcolor='#002868' fontname='Tableau Medium' fontsize='11'>Americans </run>
                            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>embarked on a shopping frenzy, but </run>
                            <run fontcolor='#002868' fontname='Tableau Medium' fontsize='11'>Americans</run>
                            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'> spent twice as much as </run>
                            <run fontcolor='#aa381e' fontname='Tableau Medium' fontsize='11'>Chinese</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>- </run>
                            <run fontcolor='#aa381e' fontname='Tableau Medium' fontsize='11'>Spring Festival Gala</run>
                            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'> brought in a much larger audience than </run>
                            <run fontcolor='#002868' fontname='Tableau Medium' fontsize='11'>NFL</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone h='10000' id='5' param='horz' type='layout-flow' w='81406' x='17794' y='21750'>
                          <zone fixed-size='202' h='10000' id='6' is-fixed='true' is-scaled='1' param='/Users/meganli/Downloads/How chinese ny compare/ppl.png' type='bitmap' w='21000' x='17794' y='21750'>
                          </zone>
                          <zone fixed-size='191' h='10000' id='8' is-fixed='true' is-scaled='1' param='/Users/meganli/Downloads/How chinese ny compare/trip.png' type='bitmap' w='19900' x='38794' y='21750'>
                          </zone>
                          <zone fixed-size='201' h='10000' id='7' is-fixed='true' is-scaled='1' param='/Users/meganli/Downloads/How chinese ny compare/exp.png' type='bitmap' w='20900' x='58694' y='21750'>
                          </zone>
                          <zone h='10000' id='9' is-scaled='1' param='/Users/meganli/Downloads/How chinese ny compare/TV (1).png' type='bitmap' w='19606' x='79594' y='21750'>
                          </zone>
                        </zone>
                        <zone forceUpdate='true' h='6375' id='13' type='text' w='98400' x='800' y='31750'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>                                                                 2010 Population                              No. of Trips / pp                           Expenditure  / pp                           TV Viewers / pp</run>
                          </formatted-text>
                        </zone>
                        <zone h='8375' id='36' is-centered='0' is-scaled='1' param='/Users/meganli/Downloads/How chinese ny compare/stalogo.jpeg' type='bitmap' url='https://www.statista.com/chart/3246/how-chinese-new-year-compares-with-thanksgiving/' w='6900' x='800' y='1000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='60875' id='18' name='Sheet 1' show-title='false' w='20301' x='17399' y='38125'>
                  <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='60875' id='25' name='Sheet 2' show-title='false' w='21300' x='37700' y='38125'>
                  <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='60875' id='28' param='vert' type='layout-flow' w='16599' x='800' y='38125'>
                  <zone fixed-size='420' h='53500' id='24' is-fixed='true' name='Sheet 1' param='[federated.0oqlaeh0la3lug1d00fez01ibana].[none:Country:nk]' type='highlighter' w='16599' x='800' y='38125'>
                  </zone>
                </zone>
                <zone h='60875' id='29' name='Sheet 3' show-title='false' w='21200' x='59000' y='38125'>
                </zone>
                <zone h='60875' id='33' name='Sheet 4' show-title='false' w='19000' x='80200' y='38125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='109' h='10000' id='15' is-fixed='true' is-scaled='1' param='/Users/meganli/Downloads/How chinese ny compare/United-States-Flag-icon.png' type='bitmap' w='15700' x='1500' y='80375'>
        </zone>
        <zone h='10625' id='14' is-centered='0' is-scaled='1' param='/Users/meganli/Downloads/How chinese ny compare/china.png' type='bitmap' w='11100' x='5100' y='52125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
