<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook source-build='2018.3.0 (20183.18.1018.1932)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HowDoPeopleReallyFeelAboutWomanLeadersinG7Countries' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Reykjavik Index' inline='true' name='federated.165scwc11buebx1as8rx302tpszh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Reykjavik Index' name='textscan.0lugp5708w2t9p19g6fxs1hx8pod'>
            <connection class='textscan' directory='/Users/meganli/Documents/My Tableau Repository/Tableau/How do we really feel about woman' filename='Reykjavik Index.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Reykjavik Index.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_NZ' separator=','>
            <column datatype='string' name='Country' />
            <column datatype='integer' name='Order' />
            <column datatype='integer' name='Reykjavik Index' />
            <column datatype='integer' name='Women Index' />
            <column datatype='integer' name='Men Index' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0lugp5708w2t9p19g6fxs1hx8pod' name='Reykjavik Index.csv' table='[Reykjavik Index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_NZ' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Order' ordinal='1' />
              <column datatype='integer' name='Reykjavik Index' ordinal='2' />
              <column datatype='integer' name='Women Index' ordinal='3' />
              <column datatype='integer' name='Men Index' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0lugp5708w2t9p19g6fxs1hx8pod' name='Reykjavik Index.csv1' table='[Reykjavik Index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_NZ' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Order' ordinal='1' />
              <column datatype='integer' name='Reykjavik Index' ordinal='2' />
              <column datatype='integer' name='Women Index' ordinal='3' />
              <column datatype='integer' name='Men Index' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Reykjavik Index.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Reykjavik Index.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reykjavik Index]</local-name>
            <parent-name>[Reykjavik Index.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women Index]</local-name>
            <parent-name>[Reykjavik Index.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men Index]</local-name>
            <parent-name>[Reykjavik Index.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Reykjavik Index.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='integer' name='[Calculation_233905748612624384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Table Name]= &apos;Reykjavik Index.csv&apos;,1,271)' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_233905748613099521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Reykjavik Index]/72' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_233905748613513218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wc_pi' datatype='real' name='[Calculation_233905748613648387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX(PI()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wc_start' datatype='integer' name='[Calculation_233905748613844996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Order]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wc_percentage' datatype='real' name='[Calculation_233905748614004741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_233905748613099521]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_233905748614123526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_233905748613513218] &lt; 270 THEN   &#10;        SIN([Calculation_233905748613513218]*[Calculation_233905748614004741]*[Calculation_233905748613648387]/180) * [Calculation_233905748613844996]&#10;ELSEIF [Calculation_233905748613513218] &gt;= 270 THEN&#10;        SIN((540-[Calculation_233905748613513218])*[Calculation_233905748614004741]*[Calculation_233905748613648387]/180)*([Calculation_233905748613844996]+0.85)&#10;ELSE&#10;        SIN(([Calculation_233905748613513218]*[Calculation_233905748614004741]+3)*[Calculation_233905748613648387]/180)*([Calculation_233905748613844996]+0.4)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y2' datatype='real' name='[Calculation_233905748615540744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_233905748613844996]+0.25'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_350154914466426880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Men Index]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_233905748612624384]' peg='0' size='1' />
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Women Index]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[X (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_233905748613513218] &lt; 270 THEN   &#10;        COS([Calculation_233905748613513218]*[Calculation_233905748614004741]*[Calculation_233905748613648387]/180) * [Calculation_233905748613844996]&#10;ELSEIF [Calculation_233905748613513218] &gt;= 270 THEN&#10;        COS((539-[Calculation_233905748613513218])*[Calculation_233905748614004741]*[Calculation_233905748613648387]/180)*([Calculation_233905748613844996]+0.85)&#10;ELSE&#10;        COS(([Calculation_233905748613513218]*[Calculation_233905748614004741]+3)*[Calculation_233905748613648387]/180)*([Calculation_233905748613844996]+0.4)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_350154914466426880]' derivation='Sum' name='[sum:Calculation_350154914466426880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Men Index]' derivation='Sum' name='[sum:Men Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order]' derivation='Sum' name='[sum:Order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women Index]' derivation='Sum' name='[sum:Women Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_233905748613513218]' derivation='User' name='[usr:Calculation_233905748613513218:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Path (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Path (bin):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.361264' measure-ordering='alphabetic' measure-percentage='0.638736' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='federated.1s7tdvg0103p9k1d0giox03issx0'>
        <column caption='Zero Axis' datatype='integer' name='[Calculation_252975679110713344]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='0' />
        </column>
        <column datatype='integer' default-format='n#,##0;-#,##0' name='[Men (Equality suited%)]' role='measure' type='quantitative' />
        <column datatype='integer' default-format='n#,##0;-#,##0' name='[Women (Equality suited%)]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_252975679110713344]' derivation='Sum' name='[sum:Calculation_252975679110713344:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Men (Equality suited%)]' derivation='Sum' name='[sum:Men (Equality suited%):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Women (Equality suited%)]' derivation='Sum' name='[sum:Women (Equality suited%):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Reykjavik Index (detail)' inline='true' name='federated.1s7tdvg0103p9k1d0giox03issx0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Reykjavik Index (detail)' name='textscan.07ud8je07lna5d18wpf7r1j70y37'>
            <connection class='textscan' directory='/Users/meganli/Documents/My Tableau Repository/Tableau/How do we really feel about woman' filename='Reykjavik Index (detail).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07ud8je07lna5d18wpf7r1j70y37' name='Reykjavik Index (detail).csv' table='[Reykjavik Index (detail)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NZ' separator=','>
            <column datatype='string' name='Sectors' ordinal='0' />
            <column datatype='integer' name='Women (Equality suited%)' ordinal='1' />
            <column datatype='integer' name='Men (Equality suited%)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sectors]</local-name>
            <parent-name>[Reykjavik Index (detail).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (Equality suited%)]</local-name>
            <parent-name>[Reykjavik Index (detail).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men (Equality suited%)]</local-name>
            <parent-name>[Reykjavik Index (detail).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_252975679110713344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Men (Equality suited%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sectors]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Defence and Police&quot;' value='Police' />
        </aliases>
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Women (Equality suited%)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_252975679110713344]' derivation='Sum' name='[sum:Calculation_252975679110713344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Men (Equality suited%)]' derivation='Sum' name='[sum:Men (Equality suited%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women (Equality suited%)]' derivation='Sum' name='[sum:Women (Equality suited%):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.456044' measure-ordering='alphabetic' measure-percentage='0.543956' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Reykjavik Index' name='federated.165scwc11buebx1as8rx302tpszh' />
          </datasources>
          <datasource-dependencies datasource='federated.165scwc11buebx1as8rx302tpszh'>
            <column caption='Path' datatype='integer' name='[Calculation_233905748612624384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Table Name]= &apos;Reykjavik Index.csv&apos;,1,271)' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_233905748613099521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Reykjavik Index]/72' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_233905748613513218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='wc_pi' datatype='real' name='[Calculation_233905748613648387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX(PI()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='wc_start' datatype='integer' name='[Calculation_233905748613844996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Order]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='wc_percentage' datatype='real' name='[Calculation_233905748614004741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_233905748613099521]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_233905748614123526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_233905748613513218] &lt; 270 THEN   &#10;        SIN([Calculation_233905748613513218]*[Calculation_233905748614004741]*[Calculation_233905748613648387]/180) * [Calculation_233905748613844996]&#10;ELSEIF [Calculation_233905748613513218] &gt;= 270 THEN&#10;        SIN((540-[Calculation_233905748613513218])*[Calculation_233905748614004741]*[Calculation_233905748613648387]/180)*([Calculation_233905748613844996]+0.85)&#10;ELSE&#10;        SIN(([Calculation_233905748613513218]*[Calculation_233905748614004741]+3)*[Calculation_233905748613648387]/180)*([Calculation_233905748613844996]+0.4)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y2' datatype='real' name='[Calculation_233905748615540744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_233905748613844996]+0.25'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Order]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_233905748612624384]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Reykjavik Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Y' datatype='real' name='[X (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_233905748613513218] &lt; 270 THEN   &#10;        COS([Calculation_233905748613513218]*[Calculation_233905748614004741]*[Calculation_233905748613648387]/180) * [Calculation_233905748613844996]&#10;ELSEIF [Calculation_233905748613513218] &gt;= 270 THEN&#10;        COS((539-[Calculation_233905748613513218])*[Calculation_233905748614004741]*[Calculation_233905748613648387]/180)*([Calculation_233905748613844996]+0.85)&#10;ELSE&#10;        COS(([Calculation_233905748613513218]*[Calculation_233905748614004741]+3)*[Calculation_233905748613648387]/180)*([Calculation_233905748613844996]+0.4)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_233905748613099521]' derivation='Sum' name='[sum:Calculation_233905748613099521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reykjavik Index]' derivation='Sum' name='[sum:Reykjavik Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_233905748613513218]' derivation='User' name='[usr:Calculation_233905748613513218:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_233905748613513218]' derivation='User' name='[usr:Calculation_233905748613513218:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.165scwc11buebx1as8rx302tpszh].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_233905748614123526]' derivation='User' name='[usr:Calculation_233905748614123526:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.165scwc11buebx1as8rx302tpszh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.165scwc11buebx1as8rx302tpszh].[Calculation_233905748613513218]' ordering-field='[federated.165scwc11buebx1as8rx302tpszh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.165scwc11buebx1as8rx302tpszh].[Calculation_233905748613648387]' ordering-field='[federated.165scwc11buebx1as8rx302tpszh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.165scwc11buebx1as8rx302tpszh].[Calculation_233905748614004741]' ordering-field='[federated.165scwc11buebx1as8rx302tpszh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.165scwc11buebx1as8rx302tpszh].[Calculation_233905748613844996]' ordering-field='[federated.165scwc11buebx1as8rx302tpszh].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_233905748615540744]' derivation='User' name='[usr:Calculation_233905748615540744:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.165scwc11buebx1as8rx302tpszh].[Calculation_233905748613844996]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[X (copy)]' derivation='User' name='[usr:X (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.165scwc11buebx1as8rx302tpszh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.165scwc11buebx1as8rx302tpszh].[Calculation_233905748613844996]' ordering-field='[federated.165scwc11buebx1as8rx302tpszh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.165scwc11buebx1as8rx302tpszh].[Calculation_233905748614004741]' ordering-field='[federated.165scwc11buebx1as8rx302tpszh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.165scwc11buebx1as8rx302tpszh].[Calculation_233905748613513218]' ordering-field='[federated.165scwc11buebx1as8rx302tpszh].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.165scwc11buebx1as8rx302tpszh].[Calculation_233905748613648387]' ordering-field='[federated.165scwc11buebx1as8rx302tpszh].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.165scwc11buebx1as8rx302tpszh].[none:Country:nk]' />
              <lod column='[federated.165scwc11buebx1as8rx302tpszh].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.165scwc11buebx1as8rx302tpszh].[usr:X (copy):qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.165scwc11buebx1as8rx302tpszh].[none:Country:nk]' />
              <lod column='[federated.165scwc11buebx1as8rx302tpszh].[none:Path (bin):ok]' />
              <path column='[federated.165scwc11buebx1as8rx302tpszh].[usr:Calculation_233905748613513218:qk]' />
              <tooltip column='[federated.165scwc11buebx1as8rx302tpszh].[sum:Calculation_233905748613099521:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.165scwc11buebx1as8rx302tpszh].[usr:Calculation_233905748615540744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.165scwc11buebx1as8rx302tpszh].[none:Country:nk]' />
              <tooltip column='[federated.165scwc11buebx1as8rx302tpszh].[sum:Reykjavik Index:qk]' />
              <text column='[federated.165scwc11buebx1as8rx302tpszh].[none:Country:nk]' />
              <lod column='[federated.165scwc11buebx1as8rx302tpszh].[none:Path (bin):ok]' />
              <lod column='[federated.165scwc11buebx1as8rx302tpszh].[usr:Calculation_233905748613513218:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Reykjavik Index: </run>
                <run bold='true'>&lt;[federated.165scwc11buebx1as8rx302tpszh].[sum:Reykjavik Index:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.165scwc11buebx1as8rx302tpszh].[none:Country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.165scwc11buebx1as8rx302tpszh].[usr:X (copy):qk:2] + [federated.165scwc11buebx1as8rx302tpszh].[usr:Calculation_233905748615540744:qk])</rows>
        <cols>[federated.165scwc11buebx1as8rx302tpszh].[usr:Calculation_233905748614123526:qk:2]</cols>
        <show-full-range>
          <column>[federated.165scwc11buebx1as8rx302tpszh].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Reykjavik Index' name='federated.165scwc11buebx1as8rx302tpszh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.165scwc11buebx1as8rx302tpszh'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_350154914466426880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Men Index]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Women Index]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350154914466426880]' derivation='Sum' name='[sum:Calculation_350154914466426880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Men Index]' derivation='Sum' name='[sum:Men Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women Index]' derivation='Sum' name='[sum:Women Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165scwc11buebx1as8rx302tpszh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.165scwc11buebx1as8rx302tpszh].[sum:Men Index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.165scwc11buebx1as8rx302tpszh].[sum:Women Index:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.165scwc11buebx1as8rx302tpszh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.165scwc11buebx1as8rx302tpszh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.165scwc11buebx1as8rx302tpszh].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Men Index: </run>
                <run bold='true'>&lt;[federated.165scwc11buebx1as8rx302tpszh].[sum:Men Index:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Women Index: </run>
                <run bold='true'>&lt;[federated.165scwc11buebx1as8rx302tpszh].[sum:Women Index:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.165scwc11buebx1as8rx302tpszh].[sum:Men Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.165scwc11buebx1as8rx302tpszh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.165scwc11buebx1as8rx302tpszh].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Men Index: </run>
                <run bold='true'>&lt;[federated.165scwc11buebx1as8rx302tpszh].[sum:Men Index:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Women Index: </run>
                <run bold='true'>&lt;[federated.165scwc11buebx1as8rx302tpszh].[sum:Women Index:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.165scwc11buebx1as8rx302tpszh].[sum:Women Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.165scwc11buebx1as8rx302tpszh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.165scwc11buebx1as8rx302tpszh].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Men Index: </run>
                <run bold='true'>&lt;[federated.165scwc11buebx1as8rx302tpszh].[sum:Men Index:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Women Index: </run>
                <run bold='true'>&lt;[federated.165scwc11buebx1as8rx302tpszh].[sum:Women Index:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.165scwc11buebx1as8rx302tpszh].[sum:Calculation_350154914466426880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.165scwc11buebx1as8rx302tpszh].[:Measure Names]' />
              <text column='[federated.165scwc11buebx1as8rx302tpszh].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.165scwc11buebx1as8rx302tpszh].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Men Index: </run>
                <run bold='true'>&lt;[federated.165scwc11buebx1as8rx302tpszh].[sum:Men Index:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Women Index: </run>
                <run bold='true'>&lt;[federated.165scwc11buebx1as8rx302tpszh].[sum:Women Index:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.165scwc11buebx1as8rx302tpszh].[none:Country:nk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.165scwc11buebx1as8rx302tpszh].[sum:Calculation_350154914466426880:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.165scwc11buebx1as8rx302tpszh].[:Measure Names]' />
              <text column='[federated.165scwc11buebx1as8rx302tpszh].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.165scwc11buebx1as8rx302tpszh].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Men Index: </run>
                <run bold='true'>&lt;[federated.165scwc11buebx1as8rx302tpszh].[sum:Men Index:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Women Index: </run>
                <run bold='true'>&lt;[federated.165scwc11buebx1as8rx302tpszh].[sum:Women Index:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.165scwc11buebx1as8rx302tpszh].[none:Country:nk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.165scwc11buebx1as8rx302tpszh].[none:Country:nk]</rows>
        <cols>([federated.165scwc11buebx1as8rx302tpszh].[sum:Men Index:qk] + ([federated.165scwc11buebx1as8rx302tpszh].[sum:Calculation_350154914466426880:qk] + ([federated.165scwc11buebx1as8rx302tpszh].[sum:Women Index:qk] + [federated.165scwc11buebx1as8rx302tpszh].[sum:Calculation_350154914466426880:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Reykjavik Index' name='federated.165scwc11buebx1as8rx302tpszh' />
          </datasources>
          <datasource-dependencies datasource='federated.165scwc11buebx1as8rx302tpszh'>
            <column caption='Index' datatype='integer' name='[Calculation_233905748613513218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Men Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Women Index]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Men Index]' derivation='Sum' name='[sum:Men Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order]' derivation='Sum' name='[sum:Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women Index]' derivation='Sum' name='[sum:Women Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_233905748613513218]' derivation='User' name='[usr:Calculation_233905748613513218:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165scwc11buebx1as8rx302tpszh].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.165scwc11buebx1as8rx302tpszh].[sum:Men Index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.165scwc11buebx1as8rx302tpszh].[sum:Women Index:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.165scwc11buebx1as8rx302tpszh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.165scwc11buebx1as8rx302tpszh].[sum:Women Index:qk]&quot;</bucket>
              <bucket>&quot;[federated.165scwc11buebx1as8rx302tpszh].[usr:Calculation_233905748613513218:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.165scwc11buebx1as8rx302tpszh].[sum:Men Index:qk]&quot;</bucket>
              <bucket>&quot;[federated.165scwc11buebx1as8rx302tpszh].[sum:Order:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.165scwc11buebx1as8rx302tpszh].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;G7 Average&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.165scwc11buebx1as8rx302tpszh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.165scwc11buebx1as8rx302tpszh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.165scwc11buebx1as8rx302tpszh].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.165scwc11buebx1as8rx302tpszh].[:Measure Names]&gt;: </run>
                <run bold='true'>&lt;[federated.165scwc11buebx1as8rx302tpszh].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.165scwc11buebx1as8rx302tpszh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.165scwc11buebx1as8rx302tpszh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.165scwc11buebx1as8rx302tpszh].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.165scwc11buebx1as8rx302tpszh].[:Measure Names]&gt;: </run>
                <run bold='true'>&lt;[federated.165scwc11buebx1as8rx302tpszh].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.165scwc11buebx1as8rx302tpszh].[sum:Order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.165scwc11buebx1as8rx302tpszh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.165scwc11buebx1as8rx302tpszh].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.165scwc11buebx1as8rx302tpszh].[:Measure Names]&gt;: </run>
                <run bold='true'>&lt;[federated.165scwc11buebx1as8rx302tpszh].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.165scwc11buebx1as8rx302tpszh].[none:Country:nk] / [federated.165scwc11buebx1as8rx302tpszh].[:Measure Names])</rows>
        <cols>([federated.165scwc11buebx1as8rx302tpszh].[Multiple Values] + [federated.165scwc11buebx1as8rx302tpszh].[sum:Order:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Reykjavik Index (detail)' name='federated.1s7tdvg0103p9k1d0giox03issx0' />
          </datasources>
          <datasource-dependencies datasource='federated.1s7tdvg0103p9k1d0giox03issx0'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_252975679110713344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Men (Equality suited%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sectors]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Defence and Police&quot;' value='Police' />
              </aliases>
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Women (Equality suited%)]' role='measure' type='quantitative' />
            <column-instance column='[Sectors]' derivation='None' name='[none:Sectors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_252975679110713344]' derivation='Sum' name='[sum:Calculation_252975679110713344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Men (Equality suited%)]' derivation='Sum' name='[sum:Men (Equality suited%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women (Equality suited%)]' derivation='Sum' name='[sum:Women (Equality suited%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1s7tdvg0103p9k1d0giox03issx0].[none:Sectors:nk]' direction='DESC' using='[federated.1s7tdvg0103p9k1d0giox03issx0].[sum:Women (Equality suited%):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s7tdvg0103p9k1d0giox03issx0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1s7tdvg0103p9k1d0giox03issx0].[none:Sectors:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Women (Equality suited%): </run>
                <run bold='true'>&lt;[federated.1s7tdvg0103p9k1d0giox03issx0].[sum:Women (Equality suited%):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Men (Equality suited%): </run>
                <run bold='true'>&lt;[federated.1s7tdvg0103p9k1d0giox03issx0].[sum:Men (Equality suited%):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s7tdvg0103p9k1d0giox03issx0].[sum:Women (Equality suited%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s7tdvg0103p9k1d0giox03issx0].[:Measure Names]' />
              <text column='[federated.1s7tdvg0103p9k1d0giox03issx0].[sum:Women (Equality suited%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1s7tdvg0103p9k1d0giox03issx0].[none:Sectors:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Women (Equality suited%): </run>
                <run bold='true'>&lt;[federated.1s7tdvg0103p9k1d0giox03issx0].[sum:Women (Equality suited%):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Men (Equality suited%): </run>
                <run bold='true'>&lt;[federated.1s7tdvg0103p9k1d0giox03issx0].[sum:Men (Equality suited%):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s7tdvg0103p9k1d0giox03issx0].[sum:Men (Equality suited%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s7tdvg0103p9k1d0giox03issx0].[:Measure Names]' />
              <text column='[federated.1s7tdvg0103p9k1d0giox03issx0].[sum:Men (Equality suited%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1s7tdvg0103p9k1d0giox03issx0].[none:Sectors:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Women (Equality suited%): </run>
                <run bold='true'>&lt;[federated.1s7tdvg0103p9k1d0giox03issx0].[sum:Women (Equality suited%):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Men (Equality suited%): </run>
                <run bold='true'>&lt;[federated.1s7tdvg0103p9k1d0giox03issx0].[sum:Men (Equality suited%):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s7tdvg0103p9k1d0giox03issx0].[sum:Calculation_252975679110713344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1s7tdvg0103p9k1d0giox03issx0].[none:Sectors:nk]' />
              <color column='[federated.1s7tdvg0103p9k1d0giox03issx0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1s7tdvg0103p9k1d0giox03issx0].[none:Sectors:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Women (Equality suited%): </run>
                <run bold='true'>&lt;[federated.1s7tdvg0103p9k1d0giox03issx0].[sum:Women (Equality suited%):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Men (Equality suited%): </run>
                <run bold='true'>&lt;[federated.1s7tdvg0103p9k1d0giox03issx0].[sum:Men (Equality suited%):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.1s7tdvg0103p9k1d0giox03issx0].[none:Sectors:nk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s7tdvg0103p9k1d0giox03issx0].[sum:Calculation_252975679110713344:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1s7tdvg0103p9k1d0giox03issx0].[:Measure Names]' />
              <text column='[federated.1s7tdvg0103p9k1d0giox03issx0].[none:Sectors:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1s7tdvg0103p9k1d0giox03issx0].[none:Sectors:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Women (Equality suited%): </run>
                <run bold='true'>&lt;[federated.1s7tdvg0103p9k1d0giox03issx0].[sum:Women (Equality suited%):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Men (Equality suited%): </run>
                <run bold='true'>&lt;[federated.1s7tdvg0103p9k1d0giox03issx0].[sum:Men (Equality suited%):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.1s7tdvg0103p9k1d0giox03issx0].[none:Sectors:nk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s7tdvg0103p9k1d0giox03issx0].[none:Sectors:nk]</rows>
        <cols>([federated.1s7tdvg0103p9k1d0giox03issx0].[sum:Women (Equality suited%):qk] + ([federated.1s7tdvg0103p9k1d0giox03issx0].[sum:Calculation_252975679110713344:qk] + ([federated.1s7tdvg0103p9k1d0giox03issx0].[sum:Men (Equality suited%):qk] + [federated.1s7tdvg0103p9k1d0giox03issx0].[sum:Calculation_252975679110713344:qk])))</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s7tdvg0103p9k1d0giox03issx0].[sum:Women (Equality suited%):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s7tdvg0103p9k1d0giox03issx0].[none:Sectors:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s7tdvg0103p9k1d0giox03issx0].[none:Sectors:nk]</field>
                  <field>[federated.1s7tdvg0103p9k1d0giox03issx0].[sum:Women (Equality suited%):qk]</field>
                  <field>[federated.1s7tdvg0103p9k1d0giox03issx0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Defence and Police&quot;</value>
                <value>3</value>
                <value>&quot;[federated.1s7tdvg0103p9k1d0giox03issx0].[sum:Women (Equality suited\%):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='0.452381' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='34' param='horz' type='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='32' type='layout-basic' w='98666' x='667' y='800'>
              <zone h='58900' id='27' param='horz' type='layout-flow' w='98666' x='667' y='800'>
                <zone h='58900' id='22' param='horz' type='layout-flow' w='98666' x='667' y='800'>
                  <zone h='58900' id='19' param='horz' type='layout-flow' w='98666' x='667' y='800'>
                    <zone h='58900' id='17' type='layout-basic' w='98666' x='667' y='800'>
                      <zone h='58900' id='14' param='horz' type='layout-flow' w='98666' x='667' y='800'>
                        <zone h='58900' id='11' param='horz' type='layout-flow' w='98666' x='667' y='800'>
                          <zone h='58900' id='9' type='layout-basic' w='98666' x='667' y='800'>
                            <zone forceUpdate='true' h='5132' id='4' type='text' w='77216' x='22117' y='800'>
                              <formatted-text>
                                <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='16'>How Do People Really Feel About Woman Leaders in G7 Countries?</run>
                              </formatted-text>
                            </zone>
                            <zone forceUpdate='true' h='10886' id='5' type='text' w='77216' x='22117' y='5932'>
                              <formatted-text>
                                <run bold='true' fontcolor='#bb00a4' fontname='Tableau Bold' fontsize='12'>                                      The Reykjavik Index </run>
                                <run fontcolor='#bb00a4' fontname='Tableau Bold' fontsize='12'>for Leadership</run>
                                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'> </run>
                                <run>&#10;</run>
                                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>                                               - measures the extent to which men and women are viewed equally </run>
                                <run>&#10;</run>
                                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>                                               - in terms of the suitability of individuals for positions of power</run>
                                <run>&#10;</run>
                                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>                                               - a score of 100 means men and women are equally suited to leadership in all sectors</run>
                              </formatted-text>
                            </zone>
                            <zone h='16018' id='6' is-scaled='1' param='/Users/meganli/Documents/My Tableau Repository/Tableau/How do we really feel about woman/women-leaders.jpg' type='bitmap' url='https://www.weforum.org/agenda/2018/12/women-reykjavik-index-leadership/' w='21450' x='667' y='800'>
                            </zone>
                            <zone h='42882' id='7' param='horz' type='layout-flow' w='98666' x='667' y='16818'>
                              <zone fixed-size='446' h='42882' id='8' is-fixed='true' name='Sheet 1' show-title='false' w='37834' x='667' y='16818'>
                                <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone h='42882' id='24' param='horz' type='layout-flow' w='60832' x='38501' y='16818'>
                                <zone h='42882' id='25' name='Sheet 3' show-title='false' w='60832' x='38501' y='16818'>
                                  <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='39500' id='30' param='horz' type='layout-flow' w='98666' x='667' y='59700'>
                <zone fixed-size='108' h='39500' id='35' is-fixed='true' param='horz' type='layout-flow' w='9000' x='667' y='59700' />
                <zone h='39500' id='31' name='Sheet 4' show-title='false' w='89666' x='9667' y='59700'>
                  <layout-cache cell-count-h='6' minwidth='200' non-cell-size-h='55' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='108' h='5700' id='28' is-fixed='true' name='Sheet 3' pane-specification-id='3' param='[federated.165scwc11buebx1as8rx302tpszh].[:Measure Names]' type='color' w='11667' x='45250' y='13700' />
        <zone forceUpdate='true' h='15800' id='36' type='text' w='23667' x='2917' y='77400'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Overall, these findings show that women are further ahead than men in believing both men and women are equally suited to leadership across all types of organisation.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontsize='10'>Nonetheless, there are some sectors where stereotypes persist among relatively large propor- tions of both men and women</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
